REACT_APP_EMAIL_URL = https://flipkart-email-mock.vercel.app/?page=
REACT_APP_EMAIL_BODY_URL = https://flipkart-email-mock.now.sh/?id=
REACT_APP_READED = emailReaded
REACT_APP_FAVORITE = emailFavorite